# WeckMichMal

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/de/heinzenburger/g2_weckmichmal/background/: AlarmEvent.kt  BootReceiver.kt
app/src/main/java/de/heinzenburger/g2_weckmichmal/core/: Core.kt  GameOperations.kt  MockupCore.kt  PersistenceOperations.kt
app/src/main/java/de/heinzenburger/g2_weckmichmal/game/: CoinManager.kt
app/src/main/java/de/heinzenburger/g2_weckmichmal/persistence/: ApplicationSettingsHandler.kt  GamePersistency.kt  Logger.kt
app/src/main/java/de/heinzenburger/g2_weckmichmal/specifications/: Core.kt  PersistenceHandler.kt
app/src/main/java/de/heinzenburger/g2_weckmichmal/ui/components/: BasicElements.kt  NavBar.kt  PickerDialogs.kt
app/src/main/java/de/heinzenburger/g2_weckmichmal/ui/game/: BetterGameScreen.kt  Pets.kt  PickerDialogs.kt  ScreenModel.kt
app/src/main/java/de/heinzenburger/g2_weckmichmal/ui/models/: GameScreenModel.kt
app/src/main/java/de/heinzenburger/g2_weckmichmal/ui/screens/: AlarmClockEdit.kt  AlarmClockOverview.kt  AlarmRingingScreen.kt  GameScreen.kt  Information.kt  Log.kt  Settings.kt
app/src/test/java/de/heinzenburger/g2_weckmichmal/api/mensa/: StudierendenWerkKarlsruheTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
